.course-display {
  width: 100%;
  /* margin: 0 auto; */
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid green; */
}

.course-img-div {
  text-align: center;
  margin-bottom: 30px;
  /* border: 1px solid red; */
}

.course-img-div,
.course-details {
  width: 100%;
}

.course-img-div img {
  height: 200px;
}

.course-details {
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-details h2 {
  margin-bottom: 20px;
}

.course-details small {
  display: block;
  text-align: right;
}

.lesson-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lesson-div p {
  padding: 10px;
}

.lesson-div:nth-child(2n) {
  background-color: #f1f1f1;
}

.teachers-section {
  display: flex;
  flex-direction: column;
}

.teachers-section h2 {
  text-align: center;
}

.display-teachers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  text-align: center;
  gap: 20px;
  padding: 20px 0;
}

.teachers-name {
  font-size: 12px;
}

.teachers-details img {
  border-radius: 50%;
  height: 60px;
}

@media (min-width: 768px) {
  .course-display {
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px
  }

  .course-img-div {
    text-align: center;
    margin-bottom: 0;
  }

  .teachers-section h2 {
    margin-right: 40px;
  }

  .teachers-section {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .display-teachers {
    display: flex;
  }

  .teachers-details {
    text-align: center;
    margin-right: 30px;
  }
}
